# https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-2022.0-Release-Notes
springCloud=2022.0.4

sentryVersion=6.29.0
openapi=2.2.0
coroutines=1.7.3
mapbox=5.9.0-alpha.1
shedlock=5.8.0
jwtAuth0=4.4.0

mockk=1.13.8
testContainers=1.19.0

org.gradle.parallel=true
#org.gradle.caching=false

#sonarProjectKey=steklopod-smz
#sonarOrganization=steklopod-github
#sonarLogin=013e593c5a234dc1d33b694b08bf29c065b5fa2c

# ./gradlew wrapper --gradle-version=8.4-rc-3
